#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

html {
  height: 100%;
}

body {
  margin: 0;
}

.body {
  top: 10%;
  height: 90%;
  position: absolute;
  border: 1px solid #eee;
  width: 100%;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10%;
  background-color: #ffe4c4;
}

main {
  padding-bottom: 100px;
  background-color: #ffffff;
}

/* main的padding-bottom值要等于或大于footer的height值 */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: #ffffff;
}

.aside {
  width: 15%;
  background-color: #ffffff
}

.main {
  width: 100%;
  background-color: floralwhite
}
